<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-section">
        <div class="half-section">
            <h1>Hello I,m</h1>
            <h1 class="colorfull">Mintu Mangsang</h1>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos libero autem minima quis nisi.</p>
            <a class="link-button" target="_blank" href="https://mintu-mangsang.github.io/personal-website/">HIRE ME</a>
        </div>
        <div class="half-section">
            <img src="images/header-pic.png" alt="default-text">
        </div>
    </section>
    <section class="biography-section">
        <div class="half-section">
            <img src="images/mid-option.png" alt="default-text">
        </div>
        <div class="half-section">
            <h1>Biography</h1>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos libero autem minima quis nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos libero autem minima quis nisi.</p>
            <a class="link-button" target="_blank" href="https://mintu-mangsang.github.io/personal-website/">HIRE ME</a>
        </div>
    </section>
    <section class="work-section">
        <h2>My Latest Work</h2>
        <div class="work-option">
            <img src="images/work-1.png" alt="">
        </div>
        <div class="work-option">
            <img src="images/work-2.jpg" alt="">
        </div>
        <div class="work-option">
            <img src="images/work-3.jpg" alt="">
        </div>
    </section>
    <section class="exp-section">
        <h2>Expereices</h2>
        <div id="full-stack" class="top-section single-exp">
            <h2>Full Stack Web Developer</h2>
            <h3 class="highlights">2021 - Present | Pro Level Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur laudantium voluptates dolor laboriosam temporibus dicta at, mollitia porro. Nostrum iste veniam dolorum similique, atque mollitia cumque earum voluptates ad!</p>
        </div>
        <div id="baby-web" class="top-section single-exp">
            <h2>Baby Web Developer</h2>
            <h3 class="highlights">2020-2021 | Programming Hero Learner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit non illo fugiat corporis, maxime iste quas laborum ipsum sapiente distinctio molestias, commodi sint quasi consectetur impedit consequatur modi minus?</p>
        </div>
    </section>
    <section class="client-section">
        <div class="client-option">
            <h2>What Client are say</h2>
            <h4>Bruce Moccy <br><span class="client-name">Founder & CEO</span></h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ex animi. <br>Quaerat error ab expedita dolorum labore ipsum iusto"</p>
        </div>
        <div class="half-client-section">
            <p>Leave me a message in the <br> <br><span class="message">programming.hero1@gmail.com</span></p>
        </div>
    </section>
    <footer>
        <div class="footer-section">
            <p>Programming Hero Initiative. @ 2020 All Right Reserved</p>
        </div>
    </footer>
</body>
</html>